# DB_NAME=data_colection
# DB_USER=postgres
# DB_PASS=alen
# DB_HOST=localhost
# DB_PORT=5432
# PORT=3600
# DB_DIALECT=postgres



DB_NAME=claim
DB_USER=root
DB_PASS=alen
DB_HOST=203.194.113.253
DB_PORT=5432
PORT=3600
DB_DIALECT=postgres